<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web</title>

    <!-- favicon 放到 public 目录 -->
    <link rel="icon" type="image/png" href="/favicon.png" />
  </head>
  <body>
    <noscript>
      <strong>Please enable JavaScript to use this app.</strong>
    </noscript>
    <div id="app"></div>

    <!-- Vite 会自动打包 import 的依赖 -->
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
